server.port = 8080

spring.application.name = demo-service

#logging.level.root = info
#logging.file.name = ./logs/demo.log
#logging.logback.rollingpolicy.max-history = 9999999
#logging.logback.rollingpolicy.max-file-size = 100MB
