# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

# 입력값 설정
input {
  # tcp {
  #   port => 4560
  #     host => localhost
  #     codec => jsonfiles
  # }
  # beats {
  #   port => 5044
  # }
  # jdbc {
  #   jdbc_driver_library => "C:\dev\logstash-7.12.0\tools\mysql-connector-java-5.1.45-bin.jar"
  #   jdbc_validate_connection => true
  #   jdbc_driver_class => "com.mysql.jdbc.Driver"
  #   jdbc_connection_string => "jdbc:mysql://localhost:3306/board"
  #   jdbc_user => "root"
  #   jdbc_password => "root"
  #   statement => "select * from board.post"
  #   schedule => "* * * * *"
  # }
  beats { 
    port => 5044
  }
  # stdin {}
}

# 엘라스틱서치로 내보낼때의 설정
filter {
  # grok {
  #   match => { "message" => "%{COMBINEDAPACHELOG}" }
  # }
  # date {
  #   match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  # }
  # json {
  #   source => "message"
  # }
  # if [message] =~ "\tat" {
  #   grok {
  #     match => ["message", "^(\tat)"]
  #     add_tag => ["stacktrace"]
  #   }
  # }
  # dissect {
  #   mapping => {
  #     "message" => "%{log_time}|%{level}|%{logger}|%{thread}|%{msg}"
  #   }
  # }
  # date{
  #   match => ["log_time", "yyyy-MM-dd HH:mm:ss.SSS"]
  #   target => "@timestamp"
  # }
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:[loginfo][date]}\s+%{LOGLEVEL:[loginfo][level]} %{POSINT:[loginfo][pid]} --- \[\s*%{DATA:[loginfo][thread]}\] %{DATA:[loginfo][class]}\s+: %{GREEDYDATA:[loginfo][message]}" }
  }
  date {
    match => ["[loginfo][date]", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@timestamp"
    timezone => "Asia/Seoul"
  }
  # 제거할 필드 값 설정
  mutate {
    remove_field => ["host", "agent", "message"]
  }
}

output {
  stdout { codec => rubydebug } 
  # 엘라스틱서치 설정
  elasticsearch {
    hosts => ["http://localhost:9200"]
    # index명 설정
    index => "testlog-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
      # index => "logstash-%{[fields][index_name]}-%{+YYYY.MM.dd}"
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    # user => "elastic"
    # password => "changeme"
  } 
}
